samp	otu_samp_count	out_means	out_means_log	per_occ	tax	Taxon.Level	Trophic.Mode	Guild	Confidence.Ranking	Growth.Morphology	Trait	Notes	Citation.Source
OTU_dn_1	48	1778.03658536585	7.48326499255836	29.2682926829268	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_10	26	28.3536585365854	3.3447560707572	15.8536585365854	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Mycosphaerellaceae; g__unidentified; s__unidentified	9	Pathotroph-Saprotroph	Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	Biotrophic, necrotrophic or saprobic on various plant tissues (Cannon & Kirk 2007)	Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge
OTU_dn_110	98	8.56707317073171	2.14792615394365	59.7560975609756	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_1165	11	115.341463414634	4.74789697593957	6.70731707317073	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_124	96	33.6036585365854	3.51463494605904	58.5365853658537	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales	-	-	-	-	-	-	Unassigned	-
OTU_dn_124	96	33.6036585365854	3.51463494605904	58.5365853658537	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales	-	-	-	-	-	-	Unassigned	-
OTU_dn_13	98	33.8231707317073	3.52114609223104	59.7560975609756	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Didymellaceae; g__Didymella	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)
OTU_dn_13	98	33.8231707317073	3.52114609223104	59.7560975609756	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Didymellaceae; g__Didymella	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)
OTU_dn_14	5	29.7256097560976	3.39200895560775	3.04878048780488	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_146	110	38.5914634146341	3.65303109695111	67.0731707317073	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales	-	-	-	-	-	-	Unassigned	-
OTU_dn_146	110	38.5914634146341	3.65303109695111	67.0731707317073	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales	-	-	-	-	-	-	Unassigned	-
OTU_dn_1508	108	21.7134146341463	3.07793025545358	65.8536585365854	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Cladosporiaceae; g__Cladosporium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	NULL	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Lawrey JD, Diederich P. 2016. URL: http://www.lichenicolous.net [24 May 2017]; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
OTU_dn_1508	108	21.7134146341463	3.07793025545358	65.8536585365854	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Cladosporiaceae; g__Cladosporium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	NULL	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Lawrey JD, Diederich P. 2016. URL: http://www.lichenicolous.net [24 May 2017]; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
OTU_dn_152	7	61.6524390243902	4.1215127912672	4.26829268292683	k__Fungi; p__Basidiomycota; c__Tremellomycetes; o__Trichosporonales; f__Trichosporonaceae	-	-	-	-	-	-	Unassigned	-
OTU_dn_17	57	22.5182926829268	3.11432798702836	34.7560975609756	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales	-	-	-	-	-	-	Unassigned	-
OTU_dn_18	53	51.4085365853659	3.93980424009848	32.3170731707317	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia	7	Saprotroph	Undefined Saprotroph	Possible	Yeast	NULL	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
OTU_dn_182	109	16.4146341463415	2.79817326294042	66.4634146341463	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Didymellaceae; g__Didymella	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)
OTU_dn_2	18	236.640243902439	5.46654102965178	10.9756097560976	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_24	50	20.6524390243902	3.02783342499357	30.4878048780488	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Alternaria	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	Soft Rot	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688
OTU_dn_26	74	20.2743902439024	3.00935852526576	45.1219512195122	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Curvularia	13	Pathotroph	Plant Pathogen	Probable	NULL	NULL	NULL	Tedersoo L, et al. 2014. Science 346:1256688
OTU_dn_264	25	35.6463414634146	3.57364651784699	15.2439024390244	k__Fungi; p__Ascomycota; c__Schizosaccharomycetes; o__Schizosaccharomycetales; f__Schizosaccharomycetaceae; g__Schizosaccharomyces; s__Schizosaccharomyces_pombe	13	Saprotroph	Undefined Saprotroph	Highly Probable	Yeast	NULL	Fission yeast	Nagy GL, et al. 2014. Nature Communications 5:4471; James TY, et al. 2006. Nature, 443, 818-822
OTU_dn_266	122	45.3109756097561	3.81354929033327	74.390243902439	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales	-	-	-	-	-	-	Unassigned	-
OTU_dn_266	122	45.3109756097561	3.81354929033327	74.390243902439	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales	-	-	-	-	-	-	Unassigned	-
OTU_dn_3	25	421.987804878049	6.0449764152252	15.2439024390244	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_333	100	5.15243902439024	1.63947019953298	60.9756097560976	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Aureobasidiaceae	9	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Epiphyte-Plant Pathogen-Undefined Saprotroph	Possible	Facultative Yeast	NULL	NULL	Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; Wachowska U, Glowacka K. 2014. Biocontrol 59:pp 635-645; Irinyia L, Lacknerb M, de Hoog GS, Meyer W. 2016. Fungal Biology 120:125-136; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
OTU_dn_4	66	171.548780487805	5.14486766049344	40.2439024390244	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia	7	Saprotroph	Undefined Saprotroph	Possible	Yeast	NULL	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
OTU_dn_40	33	33.6036585365854	3.51463494605904	20.1219512195122	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia	7	Saprotroph	Undefined Saprotroph	Possible	Yeast	NULL	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
OTU_dn_43	40	48.2865853658537	3.87715378638621	24.390243902439	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_48	30	33.359756097561	3.50735026623963	18.2926829268293	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Debaryomycetaceae	7	Saprotroph	Undefined Saprotroph	Possible	Yeast	NULL	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
OTU_dn_57	94	16.280487804878	2.7899673235701	57.3170731707317	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales	-	-	-	-	-	-	Unassigned	-
OTU_dn_59	92	6.03048780487805	1.79682790379851	56.0975609756098	k__Fungi; p__unidentified; c__unidentified; o__unidentified; f__unidentified; g__unidentified; s__unidentified	-	-	-	-	-	-	Unassigned	-
OTU_dn_6	9	71.5731707317073	4.27072029329408	5.48780487804878	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_7	40	102.896341463415	4.63372208791653	24.390243902439	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia	7	Saprotroph	Undefined Saprotroph	Possible	Yeast	NULL	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
OTU_dn_70	15	25.1829268292683	3.22616625813088	9.14634146341463	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella; s__Mortierella_hyalina	9	Saprotroph-Symbiotroph	Endophyte-Litter Saprotroph-Soil Saprotroph-Undefined Saprotroph	Possible	Microfungus	NULL	Saprobic in soil and thus frequenctly isolated from soil and material contaminated with soil such as hay or rotten silage and spoil tips (Cannon & Kirk 2007)	Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge; Purahong W, et al. 2016. Molecular Ecology 25:4059-4074
OTU_dn_771	39	41.3841463414634	3.72289786887956	23.780487804878	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_79	100	22.3353658536585	3.10617133495462	60.9756097560976	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales	-	-	-	-	-	-	Unassigned	-
OTU_dn_79	100	22.3353658536585	3.10617133495462	60.9756097560976	k__Fungi; p__Ascomycota; c__Eurotiomycetes; o__Chaetothyriales	-	-	-	-	-	-	Unassigned	-
OTU_dn_81	45	22.3292682926829	3.10589829741026	27.4390243902439	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporales_fam_Incertae_sedis	-	-	-	-	-	-	Unassigned	-
OTU_dn_9	4	92.609756097561	4.52839449352749	2.4390243902439	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
OTU_dn_97	108	18.6463414634146	2.92564995866481	65.8536585365854	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Aureobasidiaceae; g__Aureobasidium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Epiphyte-Plant Pathogen-Undefined Saprotroph	Possible	Facultative Yeast	NULL	NULL	Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; Wachowska U, Glowacka K. 2014. Biocontrol 59:pp 635-645; Irinyia L, Lacknerb M, de Hoog GS, Meyer W. 2016. Fungal Biology 120:125-136; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
SH004367.07FU_FJ623593_refs	48	40.2743902439024	3.69571578913223	29.2682926829268	k__Fungi; p__Ascomycota; c__Saccharomycetes; o__Saccharomycetales; f__Metschnikowiaceae; g__Metschnikowia; s__unidentified	7	Saprotroph	Undefined Saprotroph	Possible	Yeast	NULL	NULL	Sterkenburg E, et al. 2015. New Phytologist 207:1145-1158
SH006605.07FU_KP698332_reps	58	25.8536585365854	3.2524521204018	35.3658536585366	k__Fungi; p__Ascomycota; c__Dothideomycetes	-	-	-	-	-	-	Unassigned	-
SH013061.07FU_EF434139_reps	22	105.884146341463	4.66234553735398	13.4146341463415	k__Fungi; p__Mortierellomycota; c__Mortierellomycetes; o__Mortierellales; f__Mortierellaceae; g__Mortierella; s__Mortierella_parvispora	9	Saprotroph-Symbiotroph	Endophyte-Litter Saprotroph-Soil Saprotroph-Undefined Saprotroph	Possible	Microfungus	NULL	Saprobic in soil and thus frequenctly isolated from soil and material contaminated with soil such as hay or rotten silage and spoil tips (Cannon & Kirk 2007)	Cannon PF, Kirk PM. 2007. Fungal Families of the World. CAB International, Cambridge; Purahong W, et al. 2016. Molecular Ecology 25:4059-4074
SH013103.07FU_KF800449_reps	9	35.2378048780488	3.56211950849358	5.48780487804878	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
SH014188.07FU_AJ244232_refs	122	39.2256097560976	3.6693298435868	74.390243902439	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Aureobasidiaceae; g__Aureobasidium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Epiphyte-Plant Pathogen-Undefined Saprotroph	Possible	Facultative Yeast	NULL	NULL	Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; Wachowska U, Glowacka K. 2014. Biocontrol 59:pp 635-645; Irinyia L, Lacknerb M, de Hoog GS, Meyer W. 2016. Fungal Biology 120:125-136; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
SH014188.07FU_AJ244232_refs	122	39.2256097560976	3.6693298435868	74.390243902439	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Dothideales; f__Aureobasidiaceae; g__Aureobasidium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Epiphyte-Plant Pathogen-Undefined Saprotroph	Possible	Facultative Yeast	NULL	NULL	Costa IPMW, et al. 2012. Mycotaxon 119:26; Tedersoo L, et al. 2014. Science 346:1256688; Wachowska U, Glowacka K. 2014. Biocontrol 59:pp 635-645; Irinyia L, Lacknerb M, de Hoog GS, Meyer W. 2016. Fungal Biology 120:125-136; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
SH021104.07FU_AY843157_reps	49	25.3719512195122	3.23364428115874	29.8780487804878	k__Fungi; p__Ascomycota	-	-	-	-	-	-	Unassigned	-
SH022314.07FU_FJ427059_refs	115	42.9207317073171	3.75935496578393	70.1219512195122	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Didymellaceae; g__Didymella	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)
SH022314.07FU_FJ427059_refs	115	42.9207317073171	3.75935496578393	70.1219512195122	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Didymellaceae; g__Didymella	13	Pathotroph-Saprotroph	Animal Pathogen-Plant Pathogen-Undefined Saprotroph	Probable	Microfungus	NULL	NULL	Tedersoo L, et al. 2014. Science 346:1256688 (doi:10.1126/science.1256688)
SH028249.07FU_KC146356_refs	133	281.146341463415	5.6388753218967	81.0975609756098	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Alternaria	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	Soft Rot	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688
SH028249.07FU_KC146356_refs	133	281.146341463415	5.6388753218967	81.0975609756098	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Pleosporales; f__Pleosporaceae; g__Alternaria	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	Soft Rot	NULL	Duncan CG, Eslyn WE. 1966. Mycologia 58:642-664; Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Tedersoo L, et al. 2014. Science 346:125688
SH028821.07FU_EF679363_refs	113	79.0731707317073	4.37037363559131	68.9024390243902	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Cladosporiaceae; g__Cladosporium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	NULL	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Lawrey JD, Diederich P. 2016. URL: http://www.lichenicolous.net [24 May 2017]; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
SH028821.07FU_EF679363_refs	113	79.0731707317073	4.37037363559131	68.9024390243902	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Cladosporiaceae; g__Cladosporium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	NULL	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Lawrey JD, Diederich P. 2016. URL: http://www.lichenicolous.net [24 May 2017]; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
SH030064.07FU_HM148081_refs	142	123.798780487805	4.81865750953804	86.5853658536585	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Cladosporiaceae; g__Cladosporium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	NULL	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Lawrey JD, Diederich P. 2016. URL: http://www.lichenicolous.net [24 May 2017]; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
SH030064.07FU_HM148081_refs	142	123.798780487805	4.81865750953804	86.5853658536585	k__Fungi; p__Ascomycota; c__Dothideomycetes; o__Capnodiales; f__Cladosporiaceae; g__Cladosporium	13	Pathotroph-Saprotroph-Symbiotroph	Animal Pathogen-Endophyte-Lichen Parasite-Plant Pathogen-Wood Saprotroph	Possible	Microfungus	NULL	NULL	Seehann G, et al. 1975. List of Fungi in Soft-Rot Tissue Tests. Institute fur Holzbiologie und Holzschutz, Bundesforschungsanstalt fur Forst - und Holzwirtshaft, Hamburg - Lohbrugge, Germany; Lawrey JD, Diederich P. 2016. URL: http://www.lichenicolous.net [24 May 2017]; http://www.apsnet.org/publications/commonnames/Pages/default.aspx
