SampleID	Original_name.x	species	Bat.Number	spec_abbv	sex	area	sampling_site	cave_or_surface	state	ecoregion_iv	season	elevation	evl_source	mean_precip_cm	precip_source	npp	npp_source	log_npp	avg_dissm	mean_dist_km	Feeding.Flight.behavior	Diet	Date	Month	month_cat	Year	Forearm	Mass	SurfaceArea	Mean.Aspect.Ratio	Original_name.y	Temp_regress_degC	Temp_ori	other_temp
BAT1404181	BAT140418.1	Corynorhinus townsendii	NM14005	COTO	Female	ELMA	Bat	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.898003548	550.4853468	Aerial hawking	moths	4182014	4	April	2014	45	9.25	208.3305556	5.6	BAT140418.1	11.7	11.7oC	
BAT1F	BAT1B	Corynorhinus townsendii	NM1207	COTO	Female	ELMA	Bat	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.837452941	550.4853468	Aerial hawking	moths	4172012	4	April	2012	45	9.75	219.5916667	5.6	BAT1B	5.5	5.5oC	
BAT4F	BAT4B	Corynorhinus townsendii	NM1208	COTO	Female	ELMA	Bat	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.87657651	550.4853468	Aerial hawking	moths	4172012	4	April	2012	44	8.5	187.1931818	5.6	BAT4B	5.5	5.5oC	
BRD1404191	BRD140419.1	Corynorhinus townsendii	NM14007	COTO	Female	ELMA	Braided	Cave	NM	Lava Malpais	Spring	2291	USGS NED1	29	Worldclim 2_5 arc min	0.42	MOD17A3	-0.37675071	0.905192357	295.9247983	Aerial hawking	moths	4192014	4	April	2014	45	9.25	208.3305556	5.6	BRD140419.1	7.4	N/A	6.0, 6.1, 7.4, 7.1, 7.7oC
BRD2F	BRD2F	Lasionycteris noctivagans	NM1101	LANO	Male	ELMA	Braided	Cave	NM	Lava Malpais	Spring	2291	USGS NED1	29	Worldclim 2_5 arc min	0.42	MOD17A3	-0.37675071	0.925242607	295.9247983	Aerial hawking	generalist	3282011	3	March	2011	34	4.25	72.375	6.6	BRD2F	5.8	5.8oC	
BRD3F	BRD3B	Corynorhinus townsendii	NM1202	COTO	Female	ELMA	Braided	Cave	NM	Lava Malpais	Spring	2291	USGS NED1	29	Worldclim 2_5 arc min	0.42	MOD17A3	-0.37675071	0.919907781	295.9247983	Aerial hawking	moths	4162012	4	April	2012	45	9.25	208.3305556	5.6	BRD3B	5.3	5.3oC	
CC1406201	CC140620.1	Myotis velifer	NM14045	MYVE	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.914604801	269.3227602	Aerial hawking	generalistbeetles	6202014	6	June	2014	44	12.75	280.7897727	4.13	CC140620.1	16.3	16.3oC	
CC14062013	CC140620.13	Myotis thysanodes	NM14055	MYTH	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.928722068	269.3227602			6202014	6	June	2014	46	10.75	247.4836957	3.81	CC140620.13	16.3	16.3oC	
CC14062017	CC140620.17	Myotis thysanodes	NM14057	MYTH	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.91452783	418.540455			6202014	6	June	2014	45	10.25	230.8527778	3.81	CC140620.17	16.3	16.3oC	
CC14062021	CC140620.21	Myotis thysanodes	NM14047	MYTH	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.898050417	418.540455			6202014	6	June	2014	43	7.5	161.4244186	3.81	CC140620.21	16.3	16.3oC	
CC14062025	CC140620.25	Myotis velifer	NM14048	MYVE	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.898401338	418.540455	Aerial hawking	generalistbeetles	6202014	6	June	2014	44	9.75	214.7215909	4.13	CC140620.25	16.3	16.3oC	
CC14062029	CC140620.29	Myotis thysanodes	NM14049	MYTH	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.890356547	418.540455			6202014	6	June	2014	43	7.75	166.8052326	3.81	CC140620.29	16.3	16.3oC	
CC14062033	CC140620.33	Myotis velifer	NM14050	MYVE	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.906561871	418.540455	Aerial hawking	generalistbeetles	6202014	6	June	2014	45	9.75	219.5916667	4.13	CC140620.33	16.3	16.3oC	
CC14062037	CC140620.37	Myotis thysanodes	NM14059	MYTH	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.924673381	418.540455			6202014	6	June	2014	43	7.25	156.0436047	3.81	CC140620.37	16.3	16.3oC	
CC1406205	CC140620.5	Myotis velifer	NM14046	MYVE	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.922516541	418.540455	Aerial hawking	generalistbeetles	6202014	6	June	2014	45	10	225.2222222	4.13	CC140620.5	16.3	16.3oC	
CC1406209	CC140620.9	Myotis thysanodes	NM14054	MYTH	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.906680117	418.540455			6202014	6	June	2014	44	9.75	214.7215909	3.81	CC140620.9	16.3	16.3oC	
CLC11F	CLC11B	Corynorhinus townsendii	NM1212	COTO	Male	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.918864437	295.7785535	Aerial hawking	moths	4192012	4	April	2012	43	7.75	166.8052326	5.6	CLC11B	2.8	2.8oC	2.2, 1.6,oC
CLC1404201	CLC140420.1	Corynorhinus townsendii	NM14008	COTO	Male	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.939437176	295.7785535	Aerial hawking	moths	4202014	4	April	2014	42	8	168.1904762	5.6	CLC140420.1	3.5	N/A	3.3, 3.5, 3.9, 2.9, 3.9
CLC1404207	CLC140420.7	Corynorhinus townsendii	NM14009	COTO	Female	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.946266083	295.7785535	Aerial hawking	moths	4202014	4	April	2014	44	9.75	214.7215909	5.6	CLC140420.7	4.5	N/A	3.3, 3.5, 3.9, 2.9, 3.10
CLC2F	CLC2B	Corynorhinus townsendii	NM1209	COTO	Female	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.905046603	295.7785535	Aerial hawking	moths	4192012	4	April	2012	44	9.25	203.7102273	5.6	CLC2B	2.2	N/A	2.8, 2.2, 1.6oC
CLC5F	CLC5B	Corynorhinus townsendii	NM1210	COTO	Female	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.91099519	295.7785535	Aerial hawking	moths	4192012	4	April	2012	43	8.5	182.9476744	5.6	CLC5B	2.2	2.2oC	2.8, 1.6 oC
CLC8F	CLC8B	Corynorhinus townsendii	NM1211	COTO	Male	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.931406624	295.7785535	Aerial hawking	moths	4192012	4	April	2012	44	7.75	170.6761364	5.6	CLC8B	1.6	1.6oC	2.8, 2.2 oC
CRY1405051	CRY140505.1	Myotis velifer	NM14039	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.903159646	269.2229761	Aerial hawking	generalistbeetles	5052014	5	May	2014	45	8.25	185.8083333	4.13	CRY140505.1	9.4	9.4 oC	
CRY14050513	CRY140505.13	Myotis velifer	NM14042	MYVE	Female	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.914635592	269.2229761	Aerial hawking	generalistbeetles	5052014	5	May	2014	43	8.5	182.9476744	4.13	CRY140505.13	9.4	9.4 oC	
CRY14050517	CRY140505.17	Myotis velifer	NM14043	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.9365719	269.2229761	Aerial hawking	generalistbeetles	5052014	5	May	2014	45	9.5	213.9611111	4.13	CRY140505.17	9.4	9.4 oC	
CRY14050521	CRY140505.21	Myotis velifer	NM14044	MYVE	Female	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.91540537	269.2229761	Aerial hawking	generalistbeetles	5052014	5	May	2014	44	9	198.2045455	4.13	CRY140505.21	9.4	9.4 oC	
CRY1405055	CRY140505.5	Myotis velifer	NM14040	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.919637775	269.2229761	Aerial hawking	generalistbeetles	5052014	5	May	2014	44	8.75	192.6988636	4.13	CRY140505.5	9.4	9.4 oC	
CRY1405059	CRY140505.9	Myotis velifer	NM14041	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.910467549	269.2229761	Aerial hawking	generalistbeetles	5052014	5	May	2014	44	8.75	192.6988636	4.13	CRY140505.9	9.4	9.4 oC	
ELMA1308141	ELMA130814.1	Myotis evotis	1308142041	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.871573606	295.9247983			8142014	8	August	2014	NA	NA	NA	6.1	ELMA130814.1	17	17.0oC (Soil)	
ELMA13081411	ELMA130814.11	Myotis ciliolabrum	1308142228	MYCI	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.856762853	295.9247983	Aerial hawking		8142014	8	August	2014	NA	NA	NA	6.1	ELMA130814.11	17	17.0oC (Soil)	
ELMA13081416	ELMA130814.16	Eptesicus fuscus	1308142247	EPFU	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.875629904	295.9247983	Aerial hawking	generalistbeetles	8142014	8	August	2014	NA	NA	NA	6.4	ELMA130814.16	17	17.0oC (Soil)	
ELMA13081417	ELMA130814.17	Eptesicus fuscus	1308142303	EPFU	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.965950638	295.4664564	Aerial hawking	generalistbeetles	8142014	8	August	2014	NA	NA	NA	6.4	ELMA130814.17	17	17.0oC (Soil)	
ELMA13081418	ELMA130814.18	Myotis volans	1308142329	MYVO	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.901636727	295.4664564	Aerial hawking	generalist	8142014	8	August	2014	NA	NA	NA	6.64	ELMA130814.18	17	17.0oC (Soil)	
ELMA1308142	ELMA130814.2	Myotis evotis	1308142051	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Spring	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.874228632	295.4664564	Aerial hawking	generalistbeetles	8142014	8	August	2014	NA	NA	NA	6.1	ELMA130814.2	17	17.0oC (Soil)	
ELMA1308143	ELMA130814.3	Myotis evotis	1308142052	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Spring	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.937160299	298.0114295	Aerial hawking	generalistbeetles	8142014	8	August	2014	NA	NA	NA	6.1	ELMA130814.3	17	17.0oC (Soil)	
ELMA1308144	ELMA130814.4	Myotis thysanodes	1308142053	MYTH	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.915774934	295.4664564			8142014	8	August	2014	NA	NA	NA	3.81	ELMA130814.4	17	17.0oC (Soil)	
ELMA1308145	ELMA130814.5	Myotis evotis	1308142054	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Spring	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.946872828	295.4664564	Aerial hawking	generalistbeetles	8142014	8	August	2014	NA	NA	NA	6.1	ELMA130814.5	17	17.0oC (Soil)	
ELMA1308146	ELMA130814.6	Eptesicus fuscus	1308142055	EPFU	Female	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.443697499	0.947070231	269.4845519	Aerial hawking	generalistbeetles	8142014	8	August	2014	NA	NA	NA	6.4	ELMA130814.6	17	17.0oC (Soil)	
ELMA1406051	ELMA140605.1	Eptesicus fuscus	NA	EPFU	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.915617829	269.644673	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.4	ELMA140605.1	20.9	20.9oC (Soil)	
ELMA14060513	ELMA140605.13	Eptesicus fuscus	1406052124	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.882307337	269.644673	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.4	ELMA140605.13	20.9	N/A	20.9, -0.3 oC
ELMA14060517	ELMA140605.17	Eptesicus fuscus	1406052127	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.944295627	269.644673	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.4	ELMA140605.17	20.9	N/A	20.9, -0.3 oC
ELMA14060518	ELMA140605.18	Myotis evotis	1406052130	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.923871597	269.644673	Gleaner	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.1	ELMA140605.18	20.9	N/A	20.9, -0.3 oC
ELMA14060522	ELMA140605.22	Eptesicus fuscus	1406052136	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.886495695	270.5327381	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.4	ELMA140605.22	20.9	N/A	20.9, -0.3 oC
ELMA14060523	ELMA140605.23	Lasionycteris noctivagans	1406052116	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.907383552	270.5327381	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.6	ELMA140605.23	20.9	N/A	20.9, -0.3 oC
ELMA14060527	ELMA140605.27	Myotis ciliolabrum	1406052217	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.899962953	270.5327381	Aerial hawking		6052014	6	June	2014	NA	NA	NA	6.1	ELMA140605.27	20.9	N/A	20.9, -0.3 oC
ELMA14060531	ELMA140605.31	Eptesicus fuscus	1406052202	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.903420885	270.5327381	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.4	ELMA140605.31	20.9	N/A	20.9, -0.3 oC
ELMA14060532	ELMA140605.32	Myotis evotis	1406052139	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.941631049	270.5327381	Gleaner	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.1	ELMA140605.32	20.9	N/A	20.9, -0.3 oC
ELMA14060536	ELMA140605.36	Myotis evotis	1406052138	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.838031324	550.4853468	Gleaner	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.1	ELMA140605.36	20.9	N/A	20.9, -0.3 oC
ELMA14060540	ELMA140605.40	Lasionycteris noctivagans	1406052148	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.898211272	566.6633021	Aerial hawking	generalist	6052014	6	June	2014	NA	NA	NA	6.6	ELMA140605.40	20.9	N/A	20.9, -0.3 oC
ELMA14060544	ELMA140605.44	Myotis ciliolabrum	1406052222	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.836030101	566.6633021	Aerial hawking		6052014	6	June	2014	NA	NA	NA	6.1	ELMA140605.44	20.9	N/A	20.9, -0.3 oC
ELMA14060547	ELMA140605.47	Lasionycteris noctivagans	1406052240	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.849357844	566.6633021	Aerial hawking	generalist	6052014	6	June	2014	NA	NA	NA	6.6	ELMA140605.47	20.9	-0.3 oC	20.9
ELMA1406055	ELMA140605.5	Eptesicus fuscus	1406052154	EPFU	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.867825157	566.6633021	Aerial hawking	generalistbeetles	6052014	6	June	2014	NA	NA	NA	6.4	ELMA140605.5	20.9	20.9oC (Soil)	
ELMA1406059	ELMA140605.9	Myotis ciliolabrum	1406122143	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.862147945	566.6633021	Aerial hawking		6052014	6	June	2014	NA	NA	NA	6.1	ELMA140605.9	15.4	15.4oC (Soil)	
ELMA1406121	ELMA140612.1	Myotis ciliolabrum	1406122146	MYCI	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.848252044	566.6633021	Aerial hawking		6122014	6	June	2014	NA	NA	NA	6.1	ELMA140612.1	21.1	21.1oC (Soil)	
ELMA14061213	ELMA140612.13	Myotis evotis	1406122110	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.866708271	566.6633021	Gleaner	generalistbeetles	6122014	6	June	2014	NA	NA	NA	6.1	ELMA140612.13	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA14061217	ELMA140612.17	Myotis ciliolabrum	1406122127	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.859853218	566.6633021	Aerial hawking		6122014	6	June	2014	NA	NA	NA	6.1	ELMA140612.17	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA14061221	ELMA140612.21	Myotis ciliolabrum	1406122130	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.879913951	566.6633021	Aerial hawking		6122014	6	June	2014	NA	NA	NA	6.1	ELMA140612.21	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA14061225	ELMA140612.25	Lasionycteris noctivagans	1406122054	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.839981545	550.4853468	Aerial hawking	generalist	6122014	6	June	2014	NA	NA	NA	6.6	ELMA140612.25	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA14061229	ELMA140612.29	Lasionycteris noctivagans	1406122144	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.851155668	550.4853468	Aerial hawking	generalist	6122014	6	June	2014	NA	NA	NA	6.6	ELMA140612.29	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA14061233	ELMA140612.33	Lasionycteris noctivagans	1406122116	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.859828271	550.4853468	Aerial hawking	generalist	6122014	6	June	2014	NA	NA	NA	6.6	ELMA140612.33	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA1406125	ELMA140612.5	Tadarida brasiliensis	1406122202	TABR	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.845691269	550.4853468	Aerial hawking	mothsbeetles	6122014	6	June	2014	NA	NA	NA	8.6	ELMA140612.5	18.3	18.3oC (Soil)	21.1, 18.3oC (Soil); last air temp taken at 0128 hours
ELMA1406129	ELMA140612.9	Myotis evotis	1406122131	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.874030246	550.4853468	Gleaner	generalistbeetles	6122014	6	June	2014	NA	NA	NA	6.1	ELMA140612.9	21.1		21.1, 18.3oC (Soil); last air temp taken at 0128 hours
FS10F	FS10B	Corynorhinus townsendii	NM1218	COTO	Female	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Summer	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.884357402	270.2610123	Aerial hawking	moths	4212012	4	April	2012	45	10	225.2222222	5.6	FS10B	3.3	3.3oC air	
FS1405021	FS140502.1	Corynorhinus townsendii	NM14012	COTO	Female	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.902136091	355.7001739	Aerial hawking	moths	5022014	5	May	2014	44	9.75	214.7215909	5.6	FS140502.1	4.6		4.6oC air
FS14050213	FS140502.13	Corynorhinus townsendii	NM14015	COTO	Male	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.9010636	355.7001739	Aerial hawking	moths	5022014	5	May	2014	43	8.5	182.9476744	5.6	FS140502.13	4.6		4.6oC air
FS14050217	FS140502.17	Corynorhinus townsendii	NM14016	COTO	Male	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.897526762	355.7001739	Aerial hawking	moths	5022014	5	May	2014	42	7.75	162.9345238	5.6	FS140502.17	4.6		4.6oC air
FS14050221	FS140502.21	Myotis ciliolabrum	NM14017	COTO	Male	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.897254033	355.7001739	Aerial hawking		5022014	5	May	2014	41	7.75	159.0640244	6.1	FS140502.21	4.6		4.6oC air
FS14050225	FS140502.25	Corynorhinus townsendii	NM14018	MYCI	Male	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.896520189	270.2610123	Aerial hawking	moths	5022014	5	May	2014	34	4.5	76.63235294	5.6	FS140502.25	4.6		4.6oC air
FS1405025	FS140502.5	Corynorhinus townsendii	NM14013	COTO	Female	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.903612118	355.7001739	Aerial hawking	moths	5022014	5	May	2014	42	8.5	178.702381	5.6	FS140502.5	4.6		4.6oC air
FS1405029	FS140502.9	Corynorhinus townsendii	NM14014	COTO	Female	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.904475764	355.7001739	Aerial hawking	moths	5022014	5	May	2014	42	9	189.2142857	5.6	FS140502.9	4.6		4.6oC air
FS4F	FS211B	Lasionycteris noctivagans	NM1219	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.946146491	270.2610123	Aerial hawking	generalistbeetles	4212012	4	April	2012	44	11	242.25	6.6	FS211B	12	~ 12o C at 19:30	6.4o C at 23:00
FS7F	FS71F	Corynorhinus townsendii	NM1115	COTO	Female	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.894246882	270.2610123	Aerial hawking	moths	9242011	9	September	2011	45	11.5	259.0055556	5.6	FS71F	13.6		14.2oC, 13.6oC, 13.5oC air
FSS10F	FS73F	Corynorhinus townsendii	NM1116	COTO	Male	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.943952986	270.2610123	Aerial hawking	moths	9242011	9	September	2011	42	9.75	204.9821429	5.6	FS73F	13.6		14.2oC, 13.6oC, 13.5oC air
FSS1109241	FSS110924.1	Myotis volans	NM1108	MYVO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Summer	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.880380892	270.2610123	Aerial hawking	generalistbeetles	9242011	9	September	2011	39.8	8	159.401005	6.64	FSS110924.1	13.2	13.2o C at 19:55 and 11.2o C at 22:30.	
FSS11092467	FS110924.67	Myotis thysanodes	NM1118	MYTH	Male	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Summer	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.455931956	0.908065672	270.2610123			9242011	9	September	2011	42	8.25	173.4464286	3.81	FS110924.67	14.2		14.2oC air
FSS1207111	FSS120711.1	Myotis thysanodes	NM1239	MYTH	Female	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.920175017	270.7285059			7112012	7	July	2012	43	8.75	188.3284884	3.81	FSS120711.1	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS12071110	FSS120711.10	Myotis volans	NM1242	MYVO	Female	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.881312994	270.7285059	Aerial hawking	generalistbeetles	7112012	7	July	2012	41	10.25	210.375	6.64	FSS120711.10	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS12071113	FSS120711.13	Myotis occultus	NM1243	MYOC	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.920621591	302.6454297	Aerial hawking	generalistbeetles	7112012	7	July	2012	39	9	175.7307692	NA	FSS120711.13	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS12071116	FSS120711.16	Myotis thysanodes	NM1244	MYTH	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.972405847	302.6454297			7112012	7	July	2012	43	8.5	182.9476744	3.81	FSS120711.16	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS12071119	FSS120711.19	Myotis occultus	NM1245	MYOC	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.872016857	302.6454297	Aerial hawking	generalistbeetles	7112012	7	July	2012	42	9.25	194.4702381	NA	FSS120711.19	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS12071122	FSS120711.22	Myotis occultus	NM1246	MYOC	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.884445392	302.6454297	Aerial hawking	generalistbeetles	7112012	7	July	2012	40	9	180.225	NA	FSS120711.22	12.6	12.6oC air	At 0126 hrs 12.6 C temp
FSS1207114	FSS120711.4	Lasiurus cinerus	NM1240	LACI	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.869578461	302.6454297	Aerial hawking	moths	7112012	7	July	2012	54	27.5	743.0092593	7.7	FSS120711.4	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS1207117	FSS120711.7	Myotis thysanodes	NM1241	MYTH	Female	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.880909028	302.6454297			7112012	7	July	2012	44	9	198.2045455	3.81	FSS120711.7	20.4	20.4oC air	At 0126 hrs 12.6 C temp
FSS12071201	FSS120712.01	Eptesicus fuscus	NM1247	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.845186953	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	49	19	465.8877551	6.4	FSS120712.01	22.6	22.6oC air	
FSS12071204	FSS120712.04	Myotis thysanodes	NM1248	MYTH	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.881471307	270.7285059			7122012	7	July	2012	44	7.75	170.6761364	3.81	FSS120712.04	22.6	22.6oC air	
FSS12071207	FSS120712.07	Tadarida brasiliensis	NM1249	TABR	Male	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.87964644	270.7285059	Aerial hawking	mothsbeetles	7122012	7	July	2012	44	11.5	253.2613636	8.6	FSS120712.07	22.6	22.6oC air	
FSS12071213	FSS120712.13	Myotis occultus	NM1251	MYOC	Male	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.823921025	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	39	7.25	141.5608974	NA	FSS120712.13	22.6	22.6oC air	
FSS12071216	FSS120712.16	Eptesicus fuscus	NM1252	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.856184492	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	47	18.5	435.143617	6.4	FSS120712.16	22.6	22.6oC air	
FSS12071219	FSS120712.19	Eptesicus fuscus	NM1253	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.852740242	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	50	19.25	481.635	6.4	FSS120712.19	22.6	22.6oC air	
FSS12071222	FSS120712.22	Eptesicus fuscus	NM1254	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.838595471	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	50	19.25	481.635	6.4	FSS120712.22	22.6	22.6oC air	
FSS12071225	FSS120712.25	Eptesicus fuscus	NM1255	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.881714019	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	50	17.25	431.595	6.4	FSS120712.25	22.6	22.6oC air	
FSS12071228	FSS120712.28	Eptesicus fuscus	NM1256	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.698970004	0.884487395	270.7285059	Aerial hawking	generalistbeetles	7122012	7	July	2012	48	24.25	582.5052083	6.4	FSS120712.28	22.6	22.6oC air	
FSS13F	FSS13B	Lasionycteris noctivagans	NM1223	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Summer	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.842017243	270.7285059	Aerial hawking	generalist	4212012	4	April	2012	42	7.75	162.9345238	6.6	FSS13B	12	~ 12o C at 19:30	6.4o C at 23:00
FSS1405021	FSS140502.1	Lasionycteris noctivagans	NM14020	LANO	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.856205926	270.7285059	Aerial hawking	generalist	5022014	5	May	2014	41	8.25	169.3262195	6.6	FSS140502.1	4.2	4.2oC air	
FSS1405031	FSS140503.1	Eptesicus fuscus	NM14021	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.841689136	270.7285059	Aerial hawking	generalistbeetles	5032014	5	May	2014	47	16.5	388.1010638	6.4	FSS140503.1	12	12.0oC air 2000 hrs	
FSS14050313	FSS140503.13	Eptesicus fuscus	NM14024	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.857823704	270.7285059	Aerial hawking	generalistbeetles	5032014	5	May	2014	50	19.75	494.145	6.4	FSS140503.13	3	3.0oC	
FSS14050317	FSS140503.17	Eptesicus fuscus	NM14025	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.867781993	270.7285059	Aerial hawking	generalistbeetles	5032014	5	May	2014	46	18	414.3913043	6.4	FSS140503.17	3	3.0oC	
FSS1405035	FSS140503.5	Eptesicus fuscus	NM14022	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.850389424	270.7285059	Aerial hawking	generalistbeetles	5032014	5	May	2014	48	15.75	378.328125	6.4	FSS140503.5	3.6	3.6oC	
FSS1405039	FSS140503.9	Eptesicus fuscus	NM14023	EPFU	Male	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.862521069	270.7285059	Aerial hawking	generalistbeetles	5032014	5	May	2014	48	13.5	324.28125	6.4	FSS140503.9	3.6	3.6oC	
FSS16F	FSS16B	Lasionycteris noctivagans	NM1224	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.840784875	270.7285059	Aerial hawking	generalist	4212012	4	April	2012	44	9	198.2045455	6.6	FSS16B	12	~ 12o C at 19:30	6.4o C at 23:00
FSS19F	FSS19B	Lasionycteris noctivagans	NM1225	LANO	Female	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.853952927	270.7285059	Aerial hawking	generalist	4212012	4	April	2012	41	9.25	189.8506098	6.6	FSS19B	12	~ 12o C at 19:30	6.4o C at 23:00
FSS217F	FSS217B	Myotis ciliolabrum	NM1221	MYCI	Female	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.844667593	270.7285059	Aerial hawking		4212012	4	April	2012	35	4.25	74.49642857	6.1	FSS217B	12	~ 12o C at 19:30	6.4o C at 23:00
FSS221F	FSS221B	Myotis thysanodes	NM1238	MYTH	Male	FS	East Tank Well	Surface	NM	Conifer Woodlands and Savannas	Spring	1939	USGS NED1	32.25	Worldclim 2_5 arc min	0.25	MOD17A3	-0.602059991	0.853147901	270.7285059			4222012	4	April	2012	43.8	7.75	169.9019406	3.81	FSS221B	18.9	18.9o C at 19:14; 	15.4o C at 22:00
FSS22F	FSS22B	Myotis volans	NM1226	MYVO	Female	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.847427597	270.7285059	Aerial hawking	generalistbeetles	4212012	4	April	2012	42	6.75	141.9107143	6.64	FSS22B	12	~ 12o C at 19:30	6.4o C at 23:00
FSS4F	FSS4B	Lasionycteris noctivagans	NM1220	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.831815621	270.7285059	Aerial hawking	generalist	4212012	4	April	2012	NA	8.5	NA	6.6	FSS4B	12	~ 12o C at 19:30	6.4o C at 23:00
FUR1F	FUR2F	Corynorhinus townsendii	NM1103	COTO	Male	ELMA	Furniture Cave	Cave	NM	Lava Malpais	Spring	2307	USGS NED1	29	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.934375575	295.7785535	Aerial hawking	moths	3282011	3	March	2011	43	8	172.1860465	5.6	FUR2F	5.4	0.2oC Rock	5.4oC Air
FUR5F	FUR5B	Corynorhinus townsendii	NM1214	COTO	Male	ELMA	Four Windows	Cave	NM	Lava Malpais	Spring	2325	USGS NED1	30	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.914351815	295.4664564	Aerial hawking	moths	4202012	4	April	2012	44	7.5	165.1704545	5.6	FUR5B	3.5	3.5oC air	
FW1404211	FW140421.1	Corynorhinus townsendii	NM14010	COTO	Male	ELMA	Four Windows	Cave	NM	Lava Malpais	Spring	2325	USGS NED1	30	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.861702176	295.9247983	Aerial hawking	moths	4212014	4	April	2014	43	8	172.1860465	5.6	FW140421.1	2.7		2.7, 1.3, 0.9 oC air
JC1404181	JC140418.1	Corynorhinus townsendii	NM14001	COTO	Female	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.522878745	0.881953022	587.0341983	Aerial hawking	moths	4182014	4	April	2014	44	8.5	187.1931818	5.6	JC140418.1	3.8	3.8oC	
JC14041811	JC140418.11	Corynorhinus townsendii	NM14003	COTO	Male	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.522878745	0.860311983	587.0341983	Aerial hawking	moths	4182014	4	April	2014	43	7	150.6627907	5.6	JC140418.11	3.5		3.4oC, 3.6oC air
JC14041816	JC140418.16	Corynorhinus townsendii	NM14004	COTO	Male	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.522878745	0.850852004	587.0341983	Aerial hawking	moths	4182014	4	April	2014	42	7	147.1666667	5.6	JC140418.16	4.5		3.4oC, 3.6oC air
JC1404186	JC140418.6	Corynorhinus townsendii	NM14002	COTO	Male	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.522878745	0.84644535	575.2556933	Aerial hawking	moths	4182014	4	April	2014	40	6	120.15	5.6	JC140418.6	3.5		3.4oC, 3.6oC air
JC2F	JC2B	Corynorhinus townsendii	NM1203	COTO	Female	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.522878745	0.826860383	575.2556933	Aerial hawking	moths	4172012	4	April	2012	45	8.75	197.0694444	5.6	JC2B	3.8	3.8oC	
PARA1405241	PARA140524.1	Lasionycteris noctivagans	PARA14017	LANO	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.846718962	575.2556933	Aerial hawking	generalist	5242014	5	May	2014	41	7.75	159.0640244	6.6	PARA140524.1	12	Begin: 12o C	5.4o C at 23:00
PARA1405251	PARA140525.1	Parastrellus hesperus	PARA14020	PAHE	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.910761258	575.4123055	Aerial hawking		5252014	5	May	2014	30	2.75	41.34166667	3.4	PARA140525.1	13.5		13.5oC
PARA14052513	PARA140525.13	Myotis thysanodes	PARA14029	MYTH	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.90121597	575.4123055			5252014	5	May	2014	42	6.5	136.6547619	3.81	PARA140525.13	13.5		13.5oC
PARA14052517	PARA140525.17	Myotis californicus	PARA14022	MYCA	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.904681588	575.4123055	Aerial hawking		5252014	5	May	2014	33	3.25	53.72348485	5.6	PARA140525.17	13.5		13.5oC
PARA14052521	PARA140525.21	Antrozous pallidus	PARA14030	ANPA	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.89229095	575.4123055	GleanerAerial hawkingSit & wait	mothsbeetles	5252014	5	May	2014	56	14	392.25	2.44	PARA140525.21	13.5		13.5oC
PARA14052525	PARA140525.25	Myotis californicus	PARA14032	MYCA	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.929346149	575.4123055	Aerial hawking		5252014	5	May	2014	32	3	48.09375	5.6	PARA140525.25	13.5		13.5oC
PARA14052529	PARA140525.29	Myotis californicus	PARA14034	MYCA	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.881677956	575.4123055	Aerial hawking		5252014	5	May	2014	34	3.25	55.34558824	5.6	PARA140525.29	12.7	12.7oC	
PARA14052533	PARA140525.33	Corynorhinus townsendii	PARA14036	COTO	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.887666017	575.4123055	Aerial hawking	moths	5252014	5	May	2014	42	7	147.1666667	5.6	PARA140525.33	13.5		13.5oC
PARA1405255	PARA140525.5	Parastrellus hesperus	PARA14023	PAHE	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.872273611	421.9125423	Aerial hawking		5252014	5	May	2014	30	3.25	48.85833333	3.4	PARA140525.5	13.5		13.5oC
PARA1405259	PARA140525.9	Myotis thysanodes	PARA14028	MYTH	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.657577319	0.904462989	421.9125423			5252014	5	May	2014	43	7	150.6627907	3.81	PARA140525.9	13.5		13.5oC
PARA1405261	PARA140526.1	Myotis ciliolabrum	PARA14046	MYCI	Female	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.851313135	575.2556933	Aerial hawking		5262014	5	May	2014	34	4.25	72.375	6.1	PARA140526.1	22	22oC	
PARA14052613	PARA140526.13	Antrozous pallidus	PARA14052	ANPA	Female	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.829741426	575.2556933	GleanerAerial hawkingSit & wait	mothsbeetles	5262014	5	May	2014	55	16.75	460.9295455	2.44	PARA140526.13	9.8	9.8oC	
PARA14052617	PARA140526.17	Tadarida brasiliensis	PARA14049	TABR	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.839046985	575.2556933	Aerial hawking	mothsbeetles	5262014	5	May	2014	44	10	220.2272727	8.6	PARA140526.17	9.8		9.8oC
PARA14052621	PARA140526.21	Lasionycteris noctivagans	PARA14050	LANO	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8365708	575.2556933	Aerial hawking	generalist	5262014	5	May	2014	42	9	189.2142857	6.6	PARA140526.21	9.8		9.8oC
PARA14052625	PARA140526.25	Tadarida brasiliensis	PARA14053	TABR	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.890375559	575.4123055	Aerial hawking	mothsbeetles	5262014	5	May	2014	43	11	236.755814	8.6	PARA140526.25	9.8		9.8oC
PARA14052629	PARA140526.29	Tadarida brasiliensis	PARA14055	TABR	Female	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.912143737	575.4123055	Aerial hawking	mothsbeetles	5262014	5	May	2014	45	12.5	281.5277778	8.6	PARA140526.29	9.8		9.8oC
PARA1405265	PARA140526.5	Lasionycteris noctivagans	PARA14047	LANO	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.880868081	575.4123055	Aerial hawking	generalist	5262014	5	May	2014	40	6.75	135.16875	6.6	PARA140526.5	22	22oC	
PARA1405269	PARA140526.9	Tadarida brasiliensis	PARA14048	TABR	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.872354239	575.4123055	Aerial hawking	mothsbeetles	5262014	5	May	2014	42	10.75	226.0059524	8.6	PARA140526.9	22	22oC	
PARA1405281	PARA140528.1	Corynorhinus townsendii	PARA14065	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.898184086	317.610296	Aerial hawking	moths	5282014	5	May	2014	43	9.25	199.0901163	5.6	PARA140528.1	24.4		24.4oC soil
PARA14052813	PARA140528.13	Corynorhinus townsendii	PARA14069	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.895294659	317.610296	Aerial hawking	moths	5282014	5	May	2014	44	7.25	159.6647727	5.6	PARA140528.13	24.4		24.4oC soil
PARA1405285	PARA140528.5	Corynorhinus townsendii	PARA14066	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.895608455	317.610296	Aerial hawking	moths	5282014	5	May	2014	45	9	202.7	5.6	PARA140528.5	24.4		24.4oC soil
PARA1405289	PARA140528.9	Corynorhinus townsendii	PARA14067	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.901421846	317.610296	Aerial hawking	moths	5282014	5	May	2014	44	10.75	236.7443182	5.6	PARA140528.9	23.5	23.5oC soil	
PARA1405291	PARA140529.1	Myotis ciliolabrum	PARA14079	MYCI	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.910563076	317.610296	Aerial hawking		5292014	5	May	2014	33	4.25	70.25378788	6.1	PARA140529.1	26.7	26.7oC Soil	
PARA14052913	PARA140529.13	Eptesicus fuscus	PARA14080	EPFU	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.903614506	317.610296	Aerial hawking	generalistbeetles	5292014	5	May	2014	44	11.75	258.7670455	6.4	PARA140529.13	26.7	26.7oC Soil	
PARA14052917	PARA140529.17	Corynorhinus townsendii	PARA14091	COTO	Female	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.934450938	419.0766194	Aerial hawking	moths	5292014	5	May	2014	44	7.75	170.6761364	5.6	PARA140529.17	24.7	24.7oC Soil	
PARA14052921	PARA140529.21	Corynorhinus townsendii	PARA14094	COTO	Female	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.897017096	419.0766194	Aerial hawking	moths	5292014	5	May	2014	43	9.25	199.0901163	5.6	PARA140529.21	24.4	24.4oC Soil	
PARA14052925	PARA140529.25	Eptesicus fuscus	PARA14093	EPFU	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.957360146	419.0766194	Aerial hawking	generalistbeetles	5292014	5	May	2014	47	13	305.7765957	6.4	PARA140529.25	24.4	24.4oC Soil	
PARA1405295	PARA140529.5	Myotis ciliolabrum	PARA14078	MYCI	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.907586722	419.0766194	Aerial hawking		5292014	5	May	2014	35	4.5	78.87857143	6.1	PARA140529.5	26.7	26.7oC Soil	
PARA1405299	PARA140529.9	Eptesicus fuscus	PARA14083	EPFU	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.677780705	0.865860838	270.2551827	Aerial hawking	generalistbeetles	5292014	5	May	2014	47	13.75	323.4175532	6.4	PARA140529.9	26.7	26.7oC Soil	
RSS1406211	RSS140621.1	Myotis velifer	NM14060	MYVE	Female	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Spring	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.860957524	270.2454481	Aerial hawking	generalistbeetles	6212014	6	June	2014	43	9.5	204.4709302	4.13	RSS140621.1	32.5	32.5oC Soil	
RSS14062113	RSS140621.13	Tadarida brasiliensis	NM14063	TABR	Male	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.95229006	270.2454481	Aerial hawking	mothsbeetles	6212014	6	June	2014	44	12.25	269.7784091	8.6	RSS140621.13	21.1	22.9o, 21.1oC Soil	
RSS1406215	RSS140621.5	Tadarida brasiliensis	NM14061	TABR	Female	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.938533365	270.2454481	Aerial hawking	mothsbeetles	6212014	6	June	2014	43	11.75	252.8982558	8.6	RSS140621.5	27.2	27.2oC, 28.9oC Soil	
RSS1406219	RSS140621.9	Tadarida brasiliensis	NM14062	TABR	Male	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.880606794	269.3227602	Aerial hawking	mothsbeetles	6212014	6	June	2014	44	12.75	280.7897727	8.6	RSS140621.9	21.2	22.9oC, 21.1oC Soil	
RSS1406241	RSS140624.1	Tadarida brasiliensis	NM14071	TABR	Female	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.921602958	269.3227602	Aerial hawking	mothsbeetles	6242014	6	June	2014	45	13.75	309.6805556	8.6	RSS140624.1	26.1	26.1oC air	
RSS1406245	RSS140624.5	Corynorhinus townsendii	NM14073	COTO	Male	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.744727495	0.930113431	269.3227602	Aerial hawking	moths	6242014	6	June	2014	42	8.25	173.4464286	5.6	RSS140624.5	26.1		26.1oC air
TOR1405041	TOR140504.1	Myotis velifer	NM14026	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.895279971	302.6454297	Aerial hawking	generalistbeetles	5042014	5	May	2014	44	8.5	187.1931818	4.13	TOR140504.1	2.8	2.8oC air	
TOR14050413	TOR140504.13	Myotis velifer	NM14029	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.879681862	302.6454297	Aerial hawking	generalistbeetles	5042014	5	May	2014	41	8.25	169.3262195	4.13	TOR140504.13	2.8	2.8oC air	
TOR14050417	TOR140504.17	Myotis velifer	NM14030	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.880381864	302.6454297	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	8.75	188.3284884	4.13	TOR140504.17	2.8	2.8oC air	
TOR14050421	TOR140504.21	Myotis velifer	NM14031	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.933351826	295.4664564	Aerial hawking	generalistbeetles	5042014	5	May	2014	44	10	220.2272727	4.13	TOR140504.21	2.8	2.8oC air	
TOR14050425	TOR140504.25	Myotis velifer	NM14032	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.923245741	302.6454297	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	9.5	213.9611111	4.13	TOR140504.25	2.8	2.8oC air	
TOR14050429	TOR140504.29	Myotis velifer	NM14033	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.92683646	302.6454297	Aerial hawking	generalistbeetles	5042014	5	May	2014	42	8.5	178.702381	4.13	TOR140504.29	2.8	2.8oC air	
TOR14050433	TOR140504.33	Myotis velifer	NM14034	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.921625925	302.6454297	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	9.25	208.3305556	4.13	TOR140504.33	2.8	2.8oC air	
TOR14050437	TOR140504.37	Myotis velifer	NM14035	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.92976298	295.4664564	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	10.5	236.4833333	4.13	TOR140504.37	2.8	2.8oC air	
TOR14050441	TOR140504.41	Myotis velifer	NM14036	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.924015518	295.4664564	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	7.5	161.4244186	4.13	TOR140504.41	2.8	2.8oC air	
TOR14050445	TOR140504.45	Myotis velifer	NM14037	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.944248002	295.4664564	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	8.75	197.0694444	4.13	TOR140504.45	2.8	2.8oC air	
TOR14050449	TOR140504.49	Myotis velifer	NM14038	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.944408093	295.9247983	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	8.25	177.5668605	4.13	TOR140504.49	2.8	2.8oC air	
TOR1405045	TOR140504.5	Myotis velifer	NM14027	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.934487874	295.9247983	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	9.5	213.9611111	4.13	TOR140504.5	2.8	2.8oC air	
TOR1405049	TOR140504.9	Myotis velifer	NM14028	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.795880017	0.945406881	295.9247983	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	8.75	188.3284884	4.13	TOR140504.9	2.8	2.8oC air	
WCS1406231	WCS140623.1	Antrozous pallidus	NM14065	ANPA	Male	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.918571505	418.540455	GleanerAerial hawkingSit & Wait	mothsbeetles	6232014	6	June	2014	50	14.75	369.045	2.44	WCS140623.1	22.9	32.6, 31.0, 30.3, 22.9oC Soil over evening	
WCS14062313	WCS140623.13	Antrozous pallidus	NM14068	ANPA	Male	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.917028531	418.540455	GleanerAerial hawkingSit & Wait	mothsbeetles	6232014	6	June	2014	55	17.75	488.4477273	2.44	WCS140623.13	22.9	32.6, 31.0, 30.3, 22.9oC Soil over evening	
WCS1406235	WCS140623.5	Tadarida brasiliensis	NM14066	TABR	Female	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.902731433	269.2229761	GleanerAerial hawkingSit & Wait	mothsbeetles	6232014	6	June	2014	45	12.75	287.1583333	8.6	WCS140623.5	22.9	32.6, 31.0, 30.3, 22.9oC Soil over evening	
WCS1406239	WCS140623.9	Antrozous pallidus	NM14067	ANPA	Male	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.769551079	0.905823085	269.2229761	Aerial hawking	mothsbeetles	6232014	6	June	2014	52	15.75	409.8028846	2.44	WCS140623.9	22.9	32.6, 31.0, 30.3, 22.9oC Soil over evening	
ZL1404181	ZL140418.1	Corynorhinus townsendii	NM14006	COTO	Female	ELMA	Zenolith	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.868611194	587.0341983	Aerial hawking	moths	NA	4	April	2014	45	8.75	197.0694444	5.6	ZL140418.1	8.4		8.4oC Bat CAve (Bat Cave is across the sink from Xenolith and I got temps and RH there just before I (Debbie)entered Zenolith and they should be very comparable. Bat Cave: 18 April 2014: Tair = 9.2o C; Trock = 8.4oC (near bats);