SampleID	Original_name	species	Bat Number	spec_abbv	sex	area	sampling_site	cave_or_surface	state	ecoregion_iv	season	elevation	evl_source	mean_precip_cm	precip_source	npp	npp_source	log_npp	avg_dissm	mean_dist_km	Feeding Flight behavior	Diet	Date	Month	month_cat	Year	Forearm	Mass	SurfaceArea	Mean Aspect Ratio
BAT1404181	BAT140418.1	Corynorhinus townsendii	NM14005	COTO	Female	ELMA	Bat	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.8980035477	550.4853468423	Aerial hawking	moths	4182014	4	April	2014	45	9.25	208.3305555556	5.6
BAT1F	BAT1B	Corynorhinus townsendii	NM1207	COTO	Female	ELMA	Bat	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.8374529409	550.4853468423	Aerial hawking	moths	4172012	4	April	2012	45	9.75	219.5916666667	5.6
BAT4F	BAT4B	Corynorhinus townsendii	NM1208	COTO	Female	ELMA	Bat	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.8765765097	550.4853468423	Aerial hawking	moths	4172012	4	April	2012	44	8.5	187.1931818182	5.6
BRD1404191	BRD140419.1	Corynorhinus townsendii	NM14007	COTO	Female	ELMA	Braided	Cave	NM	Lava Malpais	Spring	2291	USGS NED1	29	Worldclim 2_5 arc min	0.42	MOD17A3	-0.3767507096	0.9051923565	295.9247983471	Aerial hawking	moths	4192014	4	April	2014	45	9.25	208.3305555556	5.6
BRD2F	BRD2F	Lasionycteris noctivagans	NM1101	LANO	Male	ELMA	Braided	Cave	NM	Lava Malpais	Spring	2291	USGS NED1	29	Worldclim 2_5 arc min	0.42	MOD17A3	-0.3767507096	0.9252426068	295.9247983471	Aerial hawking	generalist	3282011	3	March	2011	34	4.25	72.375	6.6
BRD3F	BRD3B	Corynorhinus townsendii	NM1202	COTO	Female	ELMA	Braided	Cave	NM	Lava Malpais	Spring	2291	USGS NED1	29	Worldclim 2_5 arc min	0.42	MOD17A3	-0.3767507096	0.919907781	295.9247983471	Aerial hawking	moths	4162012	4	April	2012	45	9.25	208.3305555556	5.6
CC1406201	CC140620.1	Myotis velifer	NM14045	MYVE	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9146048014	269.3227602004	Aerial hawking	generalistbeetles	6202014	6	June	2014	44	12.75	280.7897727273	4.13
CC14062013	CC140620.13	Myotis thysanodes	NM14055	MYTH	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9287220683	269.3227602004			6202014	6	June	2014	46	10.75	247.4836956522	3.81
CC14062017	CC140620.17	Myotis thysanodes	NM14057	MYTH	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9145278297	418.5404549957			6202014	6	June	2014	45	10.25	230.8527777778	3.81
CC14062021	CC140620.21	Myotis thysanodes	NM14047	MYTH	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8980504172	418.5404549957			6202014	6	June	2014	43	7.5	161.4244186047	3.81
CC14062025	CC140620.25	Myotis velifer	NM14048	MYVE	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8984013381	418.5404549957	Aerial hawking	generalistbeetles	6202014	6	June	2014	44	9.75	214.7215909091	4.13
CC14062029	CC140620.29	Myotis thysanodes	NM14049	MYTH	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8903565471	418.5404549957			6202014	6	June	2014	43	7.75	166.8052325581	3.81
CC14062033	CC140620.33	Myotis velifer	NM14050	MYVE	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9065618712	418.5404549957	Aerial hawking	generalistbeetles	6202014	6	June	2014	45	9.75	219.5916666667	4.13
CC14062037	CC140620.37	Myotis thysanodes	NM14059	MYTH	Male	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.924673381	418.5404549957			6202014	6	June	2014	43	7.25	156.0436046512	3.81
CC1406205	CC140620.5	Myotis velifer	NM14046	MYVE	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Spring	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9225165408	418.5404549957	Aerial hawking	generalistbeetles	6202014	6	June	2014	45	10	225.2222222222	4.13
CC1406209	CC140620.9	Myotis thysanodes	NM14054	MYTH	Female	CCNP	Lefthand Tunnel	Cave	NM	Chihuahuan Desert Slopes	Summer	1330	USGS NED1	27.4	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9066801171	418.5404549957			6202014	6	June	2014	44	9.75	214.7215909091	3.81
CLC11F	CLC11B	Corynorhinus townsendii	NM1212	COTO	Male	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.9188644368	295.7785535491	Aerial hawking	moths	4192012	4	April	2012	43	7.75	166.8052325581	5.6
CLC1404201	CLC140420.1	Corynorhinus townsendii	NM14008	COTO	Male	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.939437176	295.7785535491	Aerial hawking	moths	4202014	4	April	2014	42	8	168.1904761905	5.6
CLC1404207	CLC140420.7	Corynorhinus townsendii	NM14009	COTO	Female	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.9462660834	295.7785535491	Aerial hawking	moths	4202014	4	April	2014	44	9.75	214.7215909091	5.6
CLC2F	CLC2B	Corynorhinus townsendii	NM1209	COTO	Female	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.9050466027	295.7785535491	Aerial hawking	moths	4192012	4	April	2012	44	9.25	203.7102272727	5.6
CLC5F	CLC5B	Corynorhinus townsendii	NM1210	COTO	Female	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.9109951896	295.7785535491	Aerial hawking	moths	4192012	4	April	2012	43	8.5	182.9476744186	5.6
CLC8F	CLC8B	Corynorhinus townsendii	NM1211	COTO	Male	ELMA	Classic	Cave	NM	Lava Malpais	Spring	2289	USGS NED1	29.25	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.9314066235	295.7785535491	Aerial hawking	moths	4192012	4	April	2012	44	7.75	170.6761363636	5.6
CRY1405051	CRY140505.1	Myotis velifer	NM14039	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9031596464	269.2229761431	Aerial hawking	generalistbeetles	5052014	5	May	2014	45	8.25	185.8083333333	4.13
CRY14050513	CRY140505.13	Myotis velifer	NM14042	MYVE	Female	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9146355917	269.2229761431	Aerial hawking	generalistbeetles	5052014	5	May	2014	43	8.5	182.9476744186	4.13
CRY14050517	CRY140505.17	Myotis velifer	NM14043	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9365718997	269.2229761431	Aerial hawking	generalistbeetles	5052014	5	May	2014	45	9.5	213.9611111111	4.13
CRY14050521	CRY140505.21	Myotis velifer	NM14044	MYVE	Female	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9154053695	269.2229761431	Aerial hawking	generalistbeetles	5052014	5	May	2014	44	9	198.2045454545	4.13
CRY1405055	CRY140505.5	Myotis velifer	NM14040	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9196377754	269.2229761431	Aerial hawking	generalistbeetles	5052014	5	May	2014	44	8.75	192.6988636364	4.13
CRY1405059	CRY140505.9	Myotis velifer	NM14041	MYVE	Male	HGL	CRY	Cave	NM	Chihuahuan Basins and Playas	Spring	1201	USGS NED1	26	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9104675487	269.2229761431	Aerial hawking	generalistbeetles	5052014	5	May	2014	44	8.75	192.6988636364	4.13
ELMA1308141	ELMA130814.1	Myotis evotis	1308142041	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.8715736055	295.9247983471			8142014	8	August	2014				6.1
ELMA13081411	ELMA130814.11	Myotis ciliolabrum	1308142228	MYCI	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.8567628531	295.9247983471	Aerial hawking		8142014	8	August	2014				6.1
ELMA13081416	ELMA130814.16	Eptesicus fuscus	1308142247	EPFU	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.8756299038	295.9247983471	Aerial hawking	generalistbeetles	8142014	8	August	2014				6.4
ELMA13081417	ELMA130814.17	Eptesicus fuscus	1308142303	EPFU	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.9659506379	295.4664563772	Aerial hawking	generalistbeetles	8142014	8	August	2014				6.4
ELMA13081418	ELMA130814.18	Myotis volans	1308142329	MYVO	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.9016367269	295.4664563772	Aerial hawking	generalist	8142014	8	August	2014				6.64
ELMA1308142	ELMA130814.2	Myotis evotis	1308142051	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Spring	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.8742286318	295.4664563772	Aerial hawking	generalistbeetles	8142014	8	August	2014				6.1
ELMA1308143	ELMA130814.3	Myotis evotis	1308142052	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Spring	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.937160299	298.0114295083	Aerial hawking	generalistbeetles	8142014	8	August	2014				6.1
ELMA1308144	ELMA130814.4	Myotis thysanodes	1308142053	MYTH	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.9157749343	295.4664563772			8142014	8	August	2014				3.81
ELMA1308145	ELMA130814.5	Myotis evotis	1308142054	MYEV	Male	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Spring	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.946872828	295.4664563772	Aerial hawking	generalistbeetles	8142014	8	August	2014				6.1
ELMA1308146	ELMA130814.6	Eptesicus fuscus	1308142055	EPFU	Female	ELMA	Cerro Rendija	Surface	NM	Lava Malpais	Summer	2333	USGS NED1	30.75	Worldclim 2_5 arc min	0.36	MOD17A3	-0.4436974992	0.9470702309	269.4845519361	Aerial hawking	generalistbeetles	8142014	8	August	2014				6.4
ELMA1406051	ELMA140605.1	Eptesicus fuscus	NA	EPFU	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.915617829	269.6446730391	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.4
ELMA14060513	ELMA140605.13	Eptesicus fuscus	1406052124	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8823073369	269.6446730391	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.4
ELMA14060517	ELMA140605.17	Eptesicus fuscus	1406052127	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.9442956274	269.6446730391	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.4
ELMA14060518	ELMA140605.18	Myotis evotis	1406052130	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.9238715974	269.6446730391	Gleaner	generalistbeetles	6052014	6	June	2014				6.1
ELMA14060522	ELMA140605.22	Eptesicus fuscus	1406052136	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8864956954	270.5327380565	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.4
ELMA14060523	ELMA140605.23	Lasionycteris noctivagans	1406052116	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.9073835522	270.5327380565	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.6
ELMA14060527	ELMA140605.27	Myotis ciliolabrum	1406052217	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8999629531	270.5327380565	Aerial hawking		6052014	6	June	2014				6.1
ELMA14060531	ELMA140605.31	Eptesicus fuscus	1406052202	EPFU	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.9034208854	270.5327380565	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.4
ELMA14060532	ELMA140605.32	Myotis evotis	1406052139	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.9416310492	270.5327380565	Gleaner	generalistbeetles	6052014	6	June	2014				6.1
ELMA14060536	ELMA140605.36	Myotis evotis	1406052138	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8380313243	550.4853468423	Gleaner	generalistbeetles	6052014	6	June	2014				6.1
ELMA14060540	ELMA140605.40	Lasionycteris noctivagans	1406052148	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8982112717	566.6633021457	Aerial hawking	generalist	6052014	6	June	2014				6.6
ELMA14060544	ELMA140605.44	Myotis ciliolabrum	1406052222	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8360301013	566.6633021457	Aerial hawking		6052014	6	June	2014				6.1
ELMA14060547	ELMA140605.47	Lasionycteris noctivagans	1406052240	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.849357844	566.6633021457	Aerial hawking	generalist	6052014	6	June	2014				6.6
ELMA1406055	ELMA140605.5	Eptesicus fuscus	1406052154	EPFU	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8678251565	566.6633021457	Aerial hawking	generalistbeetles	6052014	6	June	2014				6.4
ELMA1406059	ELMA140605.9	Myotis ciliolabrum	1406122143	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8621479449	566.6633021457	Aerial hawking		6052014	6	June	2014				6.1
ELMA1406121	ELMA140612.1	Myotis ciliolabrum	1406122146	MYCI	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8482520436	566.6633021457	Aerial hawking		6122014	6	June	2014				6.1
ELMA14061213	ELMA140612.13	Myotis evotis	1406122110	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8667082714	566.6633021457	Gleaner	generalistbeetles	6122014	6	June	2014				6.1
ELMA14061217	ELMA140612.17	Myotis ciliolabrum	1406122127	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8598532179	566.6633021457	Aerial hawking		6122014	6	June	2014				6.1
ELMA14061221	ELMA140612.21	Myotis ciliolabrum	1406122130	MYCI	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8799139511	566.6633021457	Aerial hawking		6122014	6	June	2014				6.1
ELMA14061225	ELMA140612.25	Lasionycteris noctivagans	1406122054	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8399815453	550.4853468423	Aerial hawking	generalist	6122014	6	June	2014				6.6
ELMA14061229	ELMA140612.29	Lasionycteris noctivagans	1406122144	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.851155668	550.4853468423	Aerial hawking	generalist	6122014	6	June	2014				6.6
ELMA14061233	ELMA140612.33	Lasionycteris noctivagans	1406122116	LANO	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8598282712	550.4853468423	Aerial hawking	generalist	6122014	6	June	2014				6.6
ELMA1406125	ELMA140612.5	Tadarida brasiliensis	1406122202	TABR	Female	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8456912691	550.4853468423	Aerial hawking	mothsbeetles	6122014	6	June	2014				8.6
ELMA1406129	ELMA140612.9	Myotis evotis	1406122131	MYEV	Male	ELMA	Cerrito Comadre	Surface	NM	Lava Malpais	Summer	2330	USGS NED1	30.4	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.874030246	550.4853468423	Gleaner	generalistbeetles	6122014	6	June	2014				6.1
FS10F	FS10B	Corynorhinus townsendii	NM1218	COTO	Female	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Summer	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.8843574021	270.2610122791	Aerial hawking	moths	4212012	4	April	2012	45	10	225.2222222222	5.6
FSS11092467	FS110924.67	Myotis thysanodes	NM1118	MYTH	Male	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Summer	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.9080656719	270.2610122791			9242011	9	September	2011	42	8.25	173.4464285714	3.81
FS1405021	FS140502.1	Corynorhinus townsendii	NM14012	COTO	Female	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.9021360912	355.7001738678	Aerial hawking	moths	5022014	5	May	2014	44	9.75	214.7215909091	5.6
FS14050213	FS140502.13	Corynorhinus townsendii	NM14015	COTO	Male	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.9010636	355.7001738678	Aerial hawking	moths	5022014	5	May	2014	43	8.5	182.9476744186	5.6
FS14050217	FS140502.17	Corynorhinus townsendii	NM14016	COTO	Male	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.8975267619	355.7001738678	Aerial hawking	moths	5022014	5	May	2014	42	7.75	162.9345238095	5.6
FS14050221	FS140502.21	Myotis ciliolabrum	NM14017	COTO	Male	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.897254033	355.7001738678	Aerial hawking		5022014	5	May	2014	41	7.75	159.0640243902	6.1
FS14050225	FS140502.25	Corynorhinus townsendii	NM14018	MYCI	Male	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.8965201891	270.2610122791	Aerial hawking	moths	5022014	5	May	2014	34	4.5	76.6323529412	5.6
FS1405025	FS140502.5	Corynorhinus townsendii	NM14013	COTO	Female	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.9036121182	355.7001738678	Aerial hawking	moths	5022014	5	May	2014	42	8.5	178.7023809524	5.6
FS1405029	FS140502.9	Corynorhinus townsendii	NM14014	COTO	Female	FS	Ft Stanton Historic Section	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.904475764	355.7001738678	Aerial hawking	moths	5022014	5	May	2014	42	9	189.2142857143	5.6
FS4F	FS211B	Lasionycteris noctivagans	NM1219	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.9461464907	270.2610122791	Aerial hawking	generalistbeetles	4212012	4	April	2012	44	11	242.25	6.6
FS7F	FS71F	Corynorhinus townsendii	NM1115	COTO	Female	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.8942468819	270.2610122791	Aerial hawking	moths	9242011	9	September	2011	45	11.5	259.0055555556	5.6
FSS10F	FS73F	Corynorhinus townsendii	NM1116	COTO	Male	FS	Hell Hole 2 	Cave	NM	Conifer Woodlands and Savannas	Spring	2134	USGS NED1	35.25	Worldclim 2_5 arc min	0.35	MOD17A3	-0.4559319556	0.9439529856	270.2610122791	Aerial hawking	moths	9242011	9	September	2011	42	9.75	204.9821428571	5.6
FSS1109241	FSS110924.1	Myotis volans	NM1108	MYVO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Summer	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8803808916	270.2610122791	Aerial hawking	generalistbeetles	9242011	9	September	2011	39.8	8	159.4010050251	6.64
FSS1207111	FSS120711.1	Myotis thysanodes	NM1239	MYTH	Female	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9201750165	270.7285059025			7112012	7	July	2012	43	8.75	188.3284883721	3.81
FSS12071110	FSS120711.10	Myotis volans	NM1242	MYVO	Female	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.881312994	270.7285059025	Aerial hawking	generalistbeetles	7112012	7	July	2012	41	10.25	210.375	6.64
FSS12071113	FSS120711.13	Myotis occultus	NM1243	MYOC	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9206215909	302.6454297121	Aerial hawking	generalistbeetles	7112012	7	July	2012	39	9	175.7307692308	
FSS12071116	FSS120711.16	Myotis thysanodes	NM1244	MYTH	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9724058466	302.6454297121			7112012	7	July	2012	43	8.5	182.9476744186	3.81
FSS12071119	FSS120711.19	Myotis occultus	NM1245	MYOC	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8720168566	302.6454297121	Aerial hawking	generalistbeetles	7112012	7	July	2012	42	9.25	194.4702380952	
FSS12071122	FSS120711.22	Myotis occultus	NM1246	MYOC	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8844453924	302.6454297121	Aerial hawking	generalistbeetles	7112012	7	July	2012	40	9	180.225	
FSS1207114	FSS120711.4	Lasiurus cinerus	NM1240	LACI	Male	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8695784611	302.6454297121	Aerial hawking	moths	7112012	7	July	2012	54	27.5	743.0092592593	7.7
FSS1207117	FSS120711.7	Myotis thysanodes	NM1241	MYTH	Female	FS	Rio Bonito S. Bnkhse	Surface	NM	Conifer Woodlands and Savannas	Summer	1873	USGS NED1	30.41	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8809090283	302.6454297121			7112012	7	July	2012	44	9	198.2045454545	3.81
FSS12071201	FSS120712.01	Eptesicus fuscus	NM1247	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8451869534	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	49	19	465.887755102	6.4
FSS12071204	FSS120712.04	Myotis thysanodes	NM1248	MYTH	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8814713066	270.7285059025			7122012	7	July	2012	44	7.75	170.6761363636	3.81
FSS12071207	FSS120712.07	Tadarida brasiliensis	NM1249	TABR	Male	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8796464398	270.7285059025	Aerial hawking	mothsbeetles	7122012	7	July	2012	44	11.5	253.2613636364	8.6
FSS12071213	FSS120712.13	Myotis occultus	NM1251	MYOC	Male	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8239210248	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	39	7.25	141.5608974359	
FSS12071216	FSS120712.16	Eptesicus fuscus	NM1252	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8561844923	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	47	18.5	435.1436170213	6.4
FSS12071219	FSS120712.19	Eptesicus fuscus	NM1253	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.852740242	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	50	19.25	481.635	6.4
FSS12071222	FSS120712.22	Eptesicus fuscus	NM1254	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.838595471	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	50	19.25	481.635	6.4
FSS12071225	FSS120712.25	Eptesicus fuscus	NM1255	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.881714019	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	50	17.25	431.595	6.4
FSS12071228	FSS120712.28	Eptesicus fuscus	NM1256	EPFU	Female	FS	Rio Bonito Bridge	Surface	NM	Conifer Woodlands and Savannas	Summer	1887	USGS NED1	32.25	Worldclim 2_5 arc min	0.2	MOD17A3	-0.6989700043	0.8844873945	270.7285059025	Aerial hawking	generalistbeetles	7122012	7	July	2012	48	24.25	582.5052083333	6.4
FSS13F	FSS13B	Lasionycteris noctivagans	NM1223	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Summer	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8420172425	270.7285059025	Aerial hawking	generalist	4212012	4	April	2012	42	7.75	162.9345238095	6.6
FSS1405021	FSS140502.1	Lasionycteris noctivagans	NM14020	LANO	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8562059261	270.7285059025	Aerial hawking	generalist	5022014	5	May	2014	41	8.25	169.3262195122	6.6
FSS1405031	FSS140503.1	Eptesicus fuscus	NM14021	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8416891357	270.7285059025	Aerial hawking	generalistbeetles	5032014	5	May	2014	47	16.5	388.1010638298	6.4
FSS14050313	FSS140503.13	Eptesicus fuscus	NM14024	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8578237044	270.7285059025	Aerial hawking	generalistbeetles	5032014	5	May	2014	50	19.75	494.145	6.4
FSS14050317	FSS140503.17	Eptesicus fuscus	NM14025	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8677819928	270.7285059025	Aerial hawking	generalistbeetles	5032014	5	May	2014	46	18	414.3913043478	6.4
FSS1405035	FSS140503.5	Eptesicus fuscus	NM14022	EPFU	Female	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8503894235	270.7285059025	Aerial hawking	generalistbeetles	5032014	5	May	2014	48	15.75	378.328125	6.4
FSS1405039	FSS140503.9	Eptesicus fuscus	NM14023	EPFU	Male	FS	Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1873	USGS NED1	32.25	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8625210687	270.7285059025	Aerial hawking	generalistbeetles	5032014	5	May	2014	48	13.5	324.28125	6.4
FSS16F	FSS16B	Lasionycteris noctivagans	NM1224	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8407848752	270.7285059025	Aerial hawking	generalist	4212012	4	April	2012	44	9	198.2045454545	6.6
FSS19F	FSS19B	Lasionycteris noctivagans	NM1225	LANO	Female	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8539529267	270.7285059025	Aerial hawking	generalist	4212012	4	April	2012	41	9.25	189.8506097561	6.6
FSS217F	FSS217B	Myotis ciliolabrum	NM1221	MYCI	Female	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8446675929	270.7285059025	Aerial hawking		4212012	4	April	2012	35	4.25	74.4964285714	6.1
FSS221F	FSS221B	Myotis thysanodes	NM1238	MYTH	Male	FS	East Tank Well	Surface	NM	Conifer Woodlands and Savannas	Spring	1939	USGS NED1	32.25	Worldclim 2_5 arc min	0.25	MOD17A3	-0.6020599913	0.8531479009	270.7285059025			4222012	4	April	2012	43.8	7.75	169.9019406393	3.81
FSS22F	FSS22B	Myotis volans	NM1226	MYVO	Female	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8474275973	270.7285059025	Aerial hawking	generalistbeetles	4212012	4	April	2012	42	6.75	141.9107142857	6.64
FSS4F	FSS4B	Lasionycteris noctivagans	NM1220	LANO	Male	FS	Upper Rio Bonito	Surface	NM	Conifer Woodlands and Savannas	Spring	1915	USGS NED1	35.58	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8318156205	270.7285059025	Aerial hawking	generalist	4212012	4	April	2012		8.5		6.6
FUR1F	FUR2F	Corynorhinus townsendii	NM1103	COTO	Male	ELMA	Furniture Cave	Cave	NM	Lava Malpais	Spring	2307	USGS NED1	29	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.934375575	295.7785535491	Aerial hawking	moths	3282011	3	March	2011	43	8	172.1860465116	5.6
FUR5F	FUR5B	Corynorhinus townsendii	NM1214	COTO	Male	ELMA	Four Windows	Cave	NM	Lava Malpais	Spring	2325	USGS NED1	30	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.9143518148	295.4664563772	Aerial hawking	moths	4202012	4	April	2012	44	7.5	165.1704545455	5.6
FW1404211	FW140421.1	Corynorhinus townsendii	NM14010	COTO	Male	ELMA	Four Windows	Cave	NM	Lava Malpais	Spring	2325	USGS NED1	30	Worldclim 2_5 arc min	0.1	MOD17A3	-1	0.861702176	295.9247983471	Aerial hawking	moths	4212014	4	April	2014	43	8	172.1860465116	5.6
JC1404181	JC140418.1	Corynorhinus townsendii	NM14001	COTO	Female	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.5228787453	0.8819530216	587.0341982884	Aerial hawking	moths	4182014	4	April	2014	44	8.5	187.1931818182	5.6
JC14041811	JC140418.11	Corynorhinus townsendii	NM14003	COTO	Male	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.5228787453	0.8603119834	587.0341982884	Aerial hawking	moths	4182014	4	April	2014	43	7	150.6627906977	5.6
JC14041816	JC140418.16	Corynorhinus townsendii	NM14004	COTO	Male	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.5228787453	0.8508520043	587.0341982884	Aerial hawking	moths	4182014	4	April	2014	42	7	147.1666666667	5.6
JC1404186	JC140418.6	Corynorhinus townsendii	NM14002	COTO	Male	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.5228787453	0.84644535	575.2556932736	Aerial hawking	moths	4182014	4	April	2014	40	6	120.15	5.6
JC2F	JC2B	Corynorhinus townsendii	NM1203	COTO	Female	ELMA	Junction	Cave	NM	Lava Malpais	Spring	2215	USGS NED1	28.5	Worldclim 2_5 arc min	0.3	MOD17A3	-0.5228787453	0.8268603826	575.2556932736	Aerial hawking	moths	4172012	4	April	2012	45	8.75	197.0694444444	5.6
PARA1405241	PARA140524.1	Lasionycteris noctivagans	PARA14017	LANO	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8467189618	575.2556932736	Aerial hawking	generalist	5242014	5	May	2014	41	7.75	159.0640243902	6.6
PARA1405251	PARA140525.1	Parastrellus hesperus	PARA14020	PAHE	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.9107612578	575.4123054797	Aerial hawking		5252014	5	May	2014	30	2.75	41.3416666667	3.4
PARA14052513	PARA140525.13	Myotis thysanodes	PARA14029	MYTH	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.9012159701	575.4123054797			5252014	5	May	2014	42	6.5	136.6547619048	3.81
PARA14052517	PARA140525.17	Myotis californicus	PARA14022	MYCA	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.904681588	575.4123054797	Aerial hawking		5252014	5	May	2014	33	3.25	53.7234848485	5.6
PARA14052521	PARA140525.21	Antrozous pallidus	PARA14030	ANPA	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8922909501	575.4123054797	GleanerAerial hawkingSit & wait	mothsbeetles	5252014	5	May	2014	56	14	392.25	2.44
PARA14052525	PARA140525.25	Myotis californicus	PARA14032	MYCA	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.9293461492	575.4123054797	Aerial hawking		5252014	5	May	2014	32	3	48.09375	5.6
PARA14052529	PARA140525.29	Myotis californicus	PARA14034	MYCA	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8816779564	575.4123054797	Aerial hawking		5252014	5	May	2014	34	3.25	55.3455882353	5.6
PARA14052533	PARA140525.33	Corynorhinus townsendii	PARA14036	COTO	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8876660174	575.4123054797	Aerial hawking	moths	5252014	5	May	2014	42	7	147.1666666667	5.6
PARA1405255	PARA140525.5	Parastrellus hesperus	PARA14023	PAHE	Male	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.8722736114	421.9125422502	Aerial hawking		5252014	5	May	2014	30	3.25	48.8583333333	3.4
PARA1405259	PARA140525.9	Myotis thysanodes	PARA14028	MYTH	Female	PARA	Tincannibits	Surface	AZ	Shivwits Woodland	Spring	1903	USGS NED1	30.9	Worldclim 2_5 arc min	0.22	MOD17A3	-0.6575773192	0.9044629892	421.9125422502			5252014	5	May	2014	43	7	150.6627906977	3.81
PARA1405261	PARA140526.1	Myotis ciliolabrum	PARA14046	MYCI	Female	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8513131349	575.2556932736	Aerial hawking		5262014	5	May	2014	34	4.25	72.375	6.1
PARA14052613	PARA140526.13	Antrozous pallidus	PARA14052	ANPA	Female	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8297414258	575.2556932736	GleanerAerial hawkingSit & wait	mothsbeetles	5262014	5	May	2014	55	16.75	460.9295454545	2.44
PARA14052617	PARA140526.17	Tadarida brasiliensis	PARA14049	TABR	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8390469845	575.2556932736	Aerial hawking	mothsbeetles	5262014	5	May	2014	44	10	220.2272727273	8.6
PARA14052621	PARA140526.21	Lasionycteris noctivagans	PARA14050	LANO	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8365707999	575.2556932736	Aerial hawking	generalist	5262014	5	May	2014	42	9	189.2142857143	6.6
PARA14052625	PARA140526.25	Tadarida brasiliensis	PARA14053	TABR	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8903755586	575.4123054797	Aerial hawking	mothsbeetles	5262014	5	May	2014	43	11	236.7558139535	8.6
PARA14052629	PARA140526.29	Tadarida brasiliensis	PARA14055	TABR	Female	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.9121437374	575.4123054797	Aerial hawking	mothsbeetles	5262014	5	May	2014	45	12.5	281.5277777778	8.6
PARA1405265	PARA140526.5	Lasionycteris noctivagans	PARA14047	LANO	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8808680811	575.4123054797	Aerial hawking	generalist	5262014	5	May	2014	40	6.75	135.16875	6.6
PARA1405269	PARA140526.9	Tadarida brasiliensis	PARA14048	TABR	Male	PARA	Waring Pond	Surface	AZ	Shivwits Woodland	Spring	1871	USGS NED1	32	Worldclim 2_5 arc min	6.55	MOD17A3	0.8162413	0.8723542391	575.4123054797	Aerial hawking	mothsbeetles	5262014	5	May	2014	42	10.75	226.005952381	8.6
PARA1405281	PARA140528.1	Corynorhinus townsendii	PARA14065	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.8981840859	317.6102959596	Aerial hawking	moths	5282014	5	May	2014	43	9.25	199.0901162791	5.6
PARA14052813	PARA140528.13	Corynorhinus townsendii	PARA14069	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.8952946587	317.6102959596	Aerial hawking	moths	5282014	5	May	2014	44	7.25	159.6647727273	5.6
PARA1405285	PARA140528.5	Corynorhinus townsendii	PARA14066	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.8956084548	317.6102959596	Aerial hawking	moths	5282014	5	May	2014	45	9	202.7	5.6
PARA1405289	PARA140528.9	Corynorhinus townsendii	PARA14067	COTO	Female	PARA	Squaw Cnyn Tank	Surface	AZ	Eastern Mojave Basins	Spring	708	USGS NED1	15.25	Worldclim 2_5 arc min	0.12	MOD17A3	-0.920818754	0.9014218462	317.6102959596	Aerial hawking	moths	5282014	5	May	2014	44	10.75	236.7443181818	5.6
PARA1405291	PARA140529.1	Myotis ciliolabrum	PARA14079	MYCI	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.9105630756	317.6102959596	Aerial hawking		5292014	5	May	2014	33	4.25	70.2537878788	6.1
PARA14052913	PARA140529.13	Eptesicus fuscus	PARA14080	EPFU	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.9036145058	317.6102959596	Aerial hawking	generalistbeetles	5292014	5	May	2014	44	11.75	258.7670454545	6.4
PARA14052917	PARA140529.17	Corynorhinus townsendii	PARA14091	COTO	Female	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.9344509379	419.0766194279	Aerial hawking	moths	5292014	5	May	2014	44	7.75	170.6761363636	5.6
PARA14052921	PARA140529.21	Corynorhinus townsendii	PARA14094	COTO	Female	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.8970170957	419.0766194279	Aerial hawking	moths	5292014	5	May	2014	43	9.25	199.0901162791	5.6
PARA14052925	PARA140529.25	Eptesicus fuscus	PARA14093	EPFU	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.9573601464	419.0766194279	Aerial hawking	generalistbeetles	5292014	5	May	2014	47	13	305.7765957447	6.4
PARA1405295	PARA140529.5	Myotis ciliolabrum	PARA14078	MYCI	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.9075867216	419.0766194279	Aerial hawking		5292014	5	May	2014	35	4.5	78.8785714286	6.1
PARA1405299	PARA140529.9	Eptesicus fuscus	PARA14083	EPFU	Male	PARA	Lowe Last Chance Spring 	Surface	AZ	Shivwits Woodland	Spring	1558	USGS NED1	28.58	Worldclim 2_5 arc min	0.21	MOD17A3	-0.6777807053	0.8658608376	270.2551826678	Aerial hawking	generalistbeetles	5292014	5	May	2014	47	13.75	323.4175531915	6.4
RSS1406211	RSS140621.1	Myotis velifer	NM14060	MYVE	Female	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Spring	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8609575243	270.245448099	Aerial hawking	generalistbeetles	6212014	6	June	2014	43	9.5	204.4709302326	4.13
RSS14062113	RSS140621.13	Tadarida brasiliensis	NM14063	TABR	Male	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9522900603	270.245448099	Aerial hawking	mothsbeetles	6212014	6	June	2014	44	12.25	269.7784090909	8.6
RSS1406215	RSS140621.5	Tadarida brasiliensis	NM14061	TABR	Female	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9385333654	270.245448099	Aerial hawking	mothsbeetles	6212014	6	June	2014	43	11.75	252.898255814	8.6
RSS1406219	RSS140621.9	Tadarida brasiliensis	NM14062	TABR	Male	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.8806067935	269.3227602004	Aerial hawking	mothsbeetles	6212014	6	June	2014	44	12.75	280.7897727273	8.6
RSS1406241	RSS140624.1	Tadarida brasiliensis	NM14071	TABR	Female	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9216029582	269.3227602004	Aerial hawking	mothsbeetles	6242014	6	June	2014	45	13.75	309.6805555556	8.6
RSS1406245	RSS140624.5	Corynorhinus townsendii	NM14073	COTO	Male	CCNP	Rattle Snake Spring	Surface	NM	Chihuahuan Desert Grasslands	Summer	1108	USGS NED1	25.08	Worldclim 2_5 arc min	0.18	MOD17A3	-0.7447274949	0.9301134305	269.3227602004	Aerial hawking	moths	6242014	6	June	2014	42	8.25	173.4464285714	5.6
TOR1405041	TOR140504.1	Myotis velifer	NM14026	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.8952799707	302.6454297121	Aerial hawking	generalistbeetles	5042014	5	May	2014	44	8.5	187.1931818182	4.13
TOR14050413	TOR140504.13	Myotis velifer	NM14029	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.8796818619	302.6454297121	Aerial hawking	generalistbeetles	5042014	5	May	2014	41	8.25	169.3262195122	4.13
TOR14050417	TOR140504.17	Myotis velifer	NM14030	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.8803818644	302.6454297121	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	8.75	188.3284883721	4.13
TOR14050421	TOR140504.21	Myotis velifer	NM14031	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9333518257	295.4664563772	Aerial hawking	generalistbeetles	5042014	5	May	2014	44	10	220.2272727273	4.13
TOR14050425	TOR140504.25	Myotis velifer	NM14032	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9232457408	302.6454297121	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	9.5	213.9611111111	4.13
TOR14050429	TOR140504.29	Myotis velifer	NM14033	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9268364597	302.6454297121	Aerial hawking	generalistbeetles	5042014	5	May	2014	42	8.5	178.7023809524	4.13
TOR14050433	TOR140504.33	Myotis velifer	NM14034	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9216259247	302.6454297121	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	9.25	208.3305555556	4.13
TOR14050437	TOR140504.37	Myotis velifer	NM14035	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9297629798	295.4664563772	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	10.5	236.4833333333	4.13
TOR14050441	TOR140504.41	Myotis velifer	NM14036	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9240155177	295.4664563772	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	7.5	161.4244186047	4.13
TOR14050445	TOR140504.45	Myotis velifer	NM14037	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9442480022	295.4664563772	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	8.75	197.0694444444	4.13
TOR14050449	TOR140504.49	Myotis velifer	NM14038	MYVE	Female	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9444080929	295.9247983471	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	8.25	177.5668604651	4.13
TOR1405045	TOR140504.5	Myotis velifer	NM14027	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.934487874	295.9247983471	Aerial hawking	generalistbeetles	5042014	5	May	2014	45	9.5	213.9611111111	4.13
TOR1405049	TOR140504.9	Myotis velifer	NM14028	MYVE	Male	HGL	TOR	Cave	NM	Chihuahuan Basins and Playas	Spring	1541	USGS NED1	25.66	Worldclim 2_5 arc min	0.16	MOD17A3	-0.7958800173	0.9454068808	295.9247983471	Aerial hawking	generalistbeetles	5042014	5	May	2014	43	8.75	188.3284883721	4.13
WCS1406231	WCS140623.1	Antrozous pallidus	NM14065	ANPA	Male	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9185715054	418.5404549957	GleanerAerial hawkingSit & Wait	mothsbeetles	6232014	6	June	2014	50	14.75	369.045	2.44
WCS14062313	WCS140623.13	Antrozous pallidus	NM14068	ANPA	Male	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9170285313	418.5404549957	GleanerAerial hawkingSit & Wait	mothsbeetles	6232014	6	June	2014	55	17.75	488.4477272727	2.44
WCS1406235	WCS140623.5	Tadarida brasiliensis	NM14066	TABR	Female	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.902731433	269.2229761431	GleanerAerial hawkingSit & Wait	mothsbeetles	6232014	6	June	2014	45	12.75	287.1583333333	8.6
WCS1406239	WCS140623.9	Antrozous pallidus	NM14067	ANPA	Male	CCNP	Indian Shelter Pool	Surface	NM	Chihuahuan Desert Slopes	Summer	1201	USGS NED1	27.4	Worldclim 2_5 arc min	0.17	MOD17A3	-0.7695510786	0.9058230852	269.2229761431	Aerial hawking	mothsbeetles	6232014	6	June	2014	52	15.75	409.8028846154	2.44
ZL1404181	ZL140418.1	Corynorhinus townsendii	NM14006	COTO	Female	ELMA	Zenolith	Cave	NM	Lava Malpais	Spring	2222	USGS NED1	28.5	Worldclim 2_5 arc min	0.19	MOD17A3	-0.721246399	0.868611194	587.0341982884	Aerial hawking	moths		4	April	2014	45	8.75	197.0694444444	5.6

